# jruby_shooting

./: .gitattributes  .gitignore  .rubocop.yml  .rvmrc  Gemfile  README.md  pom.xml
spec/units/: component_spec.rb  game_object_spec.rb  numeric_sample_spec.rb  scene_spec.rb  vector_spec.rb
src/: application.rb  core.rb  font.rb  game_scene.rb  main.rb  main_scene.rb  menu_scene.rb  player_move.rb  scene.rb  ship.rb
src/core/: application.rb  batch.rb  camera.rb  font.rb  gdx.rb  input.rb  java_dependencies.rb  physics.rb  scene.rb  time.rb
src/core/assets/: sprite.rb  texture.rb
src/core/components/: box_collider.rb  collider.rb  component.rb  rigid_body.rb  sprite_renderer.rb
src/core/game_object/: component.rb  game_object.rb  vector.rb
src/game/: game_scene.rb  menu_scene.rb
src/game/bullet/: bullet.rb  bullet_ai.rb
src/game/components/: straight_mover.rb
src/game/enemy/: enemy.rb  enemy_ai.rb
src/game/ship/: bullet_shooter.rb  player_bullet_shooter.rb  player_move.rb  player_mover.rb  ship.rb  ship_mover.rb
src/game/stage/: stage.rb
