<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jruby_shooting</groupId>
  <artifactId>jruby_shooting</artifactId>
  <version>0</version>

  <dependencies>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl3</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>1.10.0</version>
      <classifier>natives-desktop</classifier>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-freetype</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-freetype-platform</artifactId>
      <version>1.10.0</version>
      <classifier>natives-desktop</classifier>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d-platform</artifactId>
      <version>1.10.0</version>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>
</project>
